<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

{% load static %}

<style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        flex-direction: column;
    }
#grid-container {
    display: grid;
    grid-template-columns: repeat(8, 50px); /* 8列网格 */
    grid-gap: 5px; /* 格子之间的间隔 */
    justify-content: center;
    margin: 20px auto; /* 居中且有上下间距 */
    padding: 10px;
    background-color: #f9f9f9; /* 轻微灰色背景 */
    border-radius: 10px; /* 圆角边框 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 阴影效果 */
}


#clicked-count {
        margin-bottom: 10px;
    }

.grid-row {
    /*display: flex; 这里可能不再需要设置，因为我们使用了grid布局 */
}

.grid-cell {
    width: 50px;
    height: 50px;
    border: 2px solid #ddd; /* 更细致的边框颜色 */
    border-radius: 5px; /* 轻微的圆角 */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s; /* 添加变换效果的平滑过渡 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* 细微的阴影 */
}

.grid-cell:hover {
    transform: scale(1.05); /* 鼠标悬停时放大 */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25); /* 鼠标悬停时阴影加深 */
}

.grid-cell.clicked {
    background-color: rgba(0, 255, 0, 0.5); /* 半透明绿色 */
    cursor: not-allowed; /* 点击后改变鼠标图标 */
}


.bomb-cell.clicked  {
    background-color: rgba(255, 0, 0, 0.5); /* 半透明红色背景 */
}

.bomb-icon {
    width: 40px;
    height: 40px;
    background-image: url("{% static 'games/bomb_risk_test/bomb_icon.png' %}");
    background-size: cover;
}

.coin-icon {
    display: none;
    width: 40px;
    height: 40px;
    background-image: url("{% static 'games/bomb_risk_test/dollars.png' %}");
    background-size: cover;
}

.grid-cell.clicked .coin-icon {
    display: block; /* 被点击时显示金币图标 */
}

    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 12%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }
    .fixed-footer .logo {
        position: absolute;
        top: 5%; /* 根据需要调整 */
        left: 2%; /* 根据需要调整 */
        height: 20%; /* 根据实际logo大小调整 */
        width: auto; /* 保持logo的宽高比 */
    }
    .logo {
      margin-right: 5%;
    }
    button {
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 16px; /* 文本大小 */
        color: #fff; /* 文本颜色 */
        background-color: #575a5e; /* 按钮背景颜色 */
        border: none; /* 移除边框 */
        border-radius: 5px; /* 边角圆滑 */
        cursor: pointer; /* 鼠标悬停时指针形状 */
        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 过渡效果 */
        outline: none; /* 移除焦点时的轮廓 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影 */
    }

        /* 鼠标悬停时的样式 */
        button:hover {
            background-color: #c4aa00; /* 深蓝色背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影更明显 */
        }

        /* 鼠标点击时的样式 */
        button:active {
            background-color: #575a5e; /* 更深的蓝色背景 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 恢复原始阴影 */
        }

            table {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

th, td {
    padding: 3px; /* 将表格单元格内边距调整为更小的值 */
    border: 1px solid #ddd;
    text-align: center;
}

    th {
        background-color:  #c4aa00;
        color: white;
    }



        form {
        margin-top: 8%; /* 添加底部外边距 */
    }

</style>

    <div class="fixed-footer">

    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>
<form method="post">
    {% csrf_token %}
    <input type="hidden" name="boxes_collected" id="id_boxes_collected" value="0">

{% if current_round == 0 %}
    <a style="display: inline-block; margin-right: 10px;">目前為測試環節</a>
{% else %}
    <a style="display: inline-block; margin-right: 10px;">目前為第{{ current_round }}回合</a>
{% endif %}

    <div id="clicked-count">目前點擊的數量： <span id="clicked-boxes">0</span>/64</div>

<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>Score 1</th>-->
<!--            <th>Score 2</th>-->
<!--            <th>Score 3</th>-->
<!--            <th>Score 4</th>-->
<!--            <th>Score 5</th>-->
<!--            <th>Total Score</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr>-->
<!--            <td>{{ score_1 }}</td>-->
<!--            <td>{{ score_2 }}</td>-->
<!--            <td>{{ score_3 }}</td>-->
<!--            <td>{{ score_4 }}</td>-->
<!--            <td>{{ score_5 }}</td>-->
<!--            <td>-->
<!--                {% with total=score_1|add:score_2|add:score_3|add:score_4|add:score_5 %}-->
<!--                    {{ total }}-->
<!--                {% endwith %}-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

    <div id="grid-container">
        {% for row in range_8 %}
            <div class="grid-row">
                {% for col in range_8 %}
                    <div class="grid-cell" id="cell-{{ row }}-{{ col }}" onclick="cellClicked('cell-{{ row }}-{{ col }}')"></div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <button type="submit">下一頁</button>



</form>

<script>
    function generateComplexEncodingMap() {
        const charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        let encodingMap = {};
        const a = 1664525;
        const c = 1013904223;
        const m = Math.pow(2, 32);
        let seed = 123456789;

        function pseudoRandom() {
            seed = (a * seed + c) % m;
            return seed / m;
        }

        for (let i = 1; i < charset.length; i++) {
            let index;
            do {
                index = Math.floor(pseudoRandom() * charset.length);
            } while (Object.values(encodingMap).includes(charset[index]));
            encodingMap[i] = charset[index];
        }

        return encodingMap;
    }

    const encodingMap = generateComplexEncodingMap();


    var bomb_exp_time_encoded = '{{ bomb_exp_time_encoded }}';
    var gridLocked = false;  // 用于标记表格是否被锁定
    var clickedCells = {};   // 用于跟踪每个格子的点击状态

    function cellClicked(cellId) {
        if (gridLocked) return;

        var cell = document.getElementById(cellId); // 获取点击的单元格元素

        // Use a direct key check in the object
        if (!(cellId in clickedCells)) { // This checks if the property/key does not exist
            var boxes_collected = parseInt(document.getElementById('id_boxes_collected').value);
            var boxes_collected_encoded = encodingMap[boxes_collected];

            // Compare encoded values as strings for safety
            if (boxes_collected_encoded === bomb_exp_time_encoded.toString()) {
                document.getElementById('id_boxes_collected').value = 0;
                cell.classList.add('clicked', 'bomb-cell');
                cell.innerHTML = '<div class="bomb-icon"></div>';
                gridLocked = true;

                // Delay before navigating to the next page
                setTimeout(function () {
                    document.forms[0].submit();
                }, 1000);
            } else {
                boxes_collected += 1;
                document.getElementById('id_boxes_collected').value = boxes_collected;
                document.getElementById('clicked-boxes').innerText = boxes_collected;
                cell.classList.add('clicked');
                cell.innerHTML = '<div class="coin-icon"></div>';
                clickedCells[cellId] = true; // Mark this cell as clicked
            }
        }
    }


        history.pushState(null, null, location.href);
        window.onpopstate = function () {
        history.go(1);
    };

</script>
</html>