{% load custom_filters  %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主頁</title>
    <style>
     body {
        font-family: 'Arial', sans-serif; /* 使用易读的字体 */
        color: #4d4d4d; /* 深灰色作为基本字体颜色，确保良好的可读性 */
        line-height: 1.6; /* 行高提升可读性 */
        background-color: #f4f4f4; /* 背景 */
    }
     /* logo樣式 */
     .fixed-footer .logo {
        position: absolute;
        top: 5%; /* 根据需要调整 */
        left: 2%; /* 根据需要调整 */
        height: 20%; /* 根据实际logo大小调整 */
        width: auto; /* 保持logo的宽高比 */
    }
    .logo {
      margin-right: 5%;
    }
    /* 標題樣式 */
    h1 {
        text-align: center; /* 标题居中 */
        color: #ffffff;

    }
    /* 標題懸浮效果 */
    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }

    .center {
        text-align: center;
    }

     /* 內容容器*/
    .content {
        padding-top: 8%;
        width: 100%;

    }
    .special-highlight {
        background-color: #e5e4e4; /* 浅黃色背景 */
        border: 2px solid #c4aa00; /* 蓝色边框 */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 10px; /* 圆角 */
        padding: 0.5%; /* 内边距 */
        margin: 3% auto; /* 外边距，自动水平居中 */
        width: 80%; /* 宽度自适应内容 */
        max-width: 100%; /* 最大宽度，根据需要调整 */
        box-sizing: border-box; /* 边框包含在宽度内 */
        margin-bottom: 70px;
    }
    .special-highlight th {
        background-color: #555050; /* 深金色 */
        color: white;
    }
    .special-highlight td {
        font-weight: bold;
        font-size: 16px;/* 加粗字体 */
    }

    .special-highlight tr:nth-child(even) {
        background-color: #f2f2f2; /* 设置偶数行的背景色 */
    }

     .special-highlight tr:nth-child(odd) {
        background-color: #d0cdae; /* 设置偶数行的背景色 */
    }

    .toggle_2-button {
        display: block;
        width: 8%; /* 设置按钮的宽度，根据需要调整 */
        margin: 3% 10%; /* 使用 margin:auto 实现水平居中 */
        text-align: center; /* 将按钮内的文本居中对齐 */
        text-decoration: none; /* 去掉按钮内的下划线 */
        background-color: #c4aa00 !important;
        color: white;
        font-weight: bold;
        padding: 0.5% 5%;
        border: none;
        cursor: pointer;
        border-radius: 2%;
        font-size: 1.2em;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
    }

    .toggle_2-button:hover {
        background-color: rgba(196, 170, 0, 0.65);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    }

     .img {
        width: 15%;
        height: auto;
        margin: 3% 3%;

    }

    .marked-cell {
        background-color: none; /* 设置底色 */
        text-align: center; /* 文本居中对齐 */
        color: #c40700; /* 文本颜色为白色 */
        font-weight: bold; /* 加粗字体 */
        position: relative; /* 使伪元素相对于单元格定位 */
    }

    .marked-cell::before {
        content: "\2713"; /* "\2605"是星星，"\2713";表示勾勾 */
        font-size: 24px; /* 调整勾勾图标的大小 */
        position: absolute; /* 绝对定位在单元格内 */
        top: 50%; /* 垂直居中 */
        left: 50%; /* 水平居中 */
        transform: translate(-50%, -50%); /* 通过平移来居中 */
    }

        /* 新增說明視窗樣式 */
    .tooltip {
        /* position: fixed; 固定定位 */
        top: 10%; /* 距離頂部的距離，根據需要調整 */
        margin: 2% auto;
        /*right: 5px;  距離右側的距離，根據需要調整 */
        width:80%; /* 說明視窗的寬度 */
        background-color: #ffffff; /* 背景色 */
        border: 1px solid #cccccc; /* 邊框 */
        padding: 1.5%; /* 內邊距 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影效果 */
        /* z-index: 9999; 確保在最上層 */
    }

    th.fixed-width {
    width: 45%; /* 设置固定宽度为 100px */
    }

</style>
</head>



<body>
<div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;">主頁選單</h1>
</div>


<div class="content">
    <div class="tooltip">
        <img class="img" src="{% static 'hr_tech_scoring/images/resume.png' %}" alt="Logo" style="float: right;">
        <h2>【說明】</h2>
        <ul>
            <li>按下"開始評分"後會出現新的一份履歷，每份履歷確實評分後才能評下一份。</li>
            <li>評分方式：<br>
                分數(0)：求職者<span style="color: red;">不適合</span>參加面試<br>
                分數(1)：求職者<span style="color: red;">適合</span>參加面試<br>
                分數(2)：求職者<span style="color: red;">非常適合</span>參加面試。</li>
        </ul>
    </div>

    <a href="{% url 'scoring_detail' row_id=preset_row_id %}" class="toggle_2-button">
    開始評分
    </a>


    <table class="special-highlight">
        <tr>
            <th>Row ID</th>
            <th>
                    無經驗<br>櫃員
            </th>
            <th>
                    有經驗<br>櫃員
            </th>
            <th>
                    無經驗<br>理專
            </th>
            <th>
                    有經驗<br>理專
            </th>
            <th>
                    無經驗<br>儲備幹部
            </th>
            <th>
                    有經驗<br>儲備幹部
            </th>
            <th>標記</th>
            <th class="fixed-width">備註</th>
        </tr>
        {% for score in scores_list %}
        <tr>
            <td class="center">
                <a href="{% url 'scoring_detail' row_id=score.row_id %}">{{  forloop.counter }}</a>
            </td>
            <td class="center">{{ score.score_1 }}</td>
            <td class="center">{{ score.score_2 }}</td>
            <td class="center">{{ score.score_3 }}</td>
            <td class="center">{{ score.score_4 }}</td>
            <td class="center">{{ score.score_5 }}</td>
            <td class="center">{{ score.score_6 }}</td>
            <td {% if score.marked %}class="marked-cell"{% endif %}></td>
            <td>{{ score.notes }}</td>
        </tr>
        {% endfor %}


    </table>


</div>


</body>
</html>