{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #555050;
        flex-direction: column;
    }
    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 12%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }
    .fixed-footer .logo {
        position: absolute;
        top: 5%; /* 根据需要调整 */
        left: 2%; /* 根据需要调整 */
        height: 20%; /* 根据实际logo大小调整 */
        width: auto; /* 保持logo的宽高比 */
    }
    .logo {
      margin-right: 5%;
    }

            .buttons-container {
            display: flex;
            gap: 20px; /* 按钮之间的间距 */
            margin-top: 120px; /* 与页脚的距离 */
            flex-wrap: wrap; /* 允许按钮在需要时换行 */
        }

        .button {
            background-color: #c4aa00;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #e6bf00;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }
</style>
<body>
    <div class="fixed-footer">

    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<form  method="post">
{% csrf_token %}
    <div class="buttons-container">
        <a href="{% url 'game_bomb_introduction' %}" class="button">BOMB RISK TEST</a>
        <a href="{% url 'game_numerosity_introduction' %}" class="button">NUMEROSITY</a>
        <a href="{% url 'set_introduction' %}" class="button">SET</a>
    </div>
</form>
</body>
</html>