{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555050;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            width: 300px;
            height: auto;
            margin-right: 10px;
        }
        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%; /* 设置宽度为400px，您可以根据需要调整宽度 */
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .message-container {
            text-align: left; /* 容器内文本左对齐 */
        }

        .message-container {
            text-align: left; /* 容器内文本左对齐 */
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #c4aa00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(196, 170, 0, 0.65);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
        a {
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline; /* 鼠标悬停时下划线 */
        }


        .img {
            width: 150px;
            height: auto;
            margin-right: 30px;
            margin-bottom: 20px;
            float: left; /* 图像浮动到左侧 */
        }
    </style>
</head>
<body>
     <div class="login-box">
        <h2><img class="logo" src="{% static 'hr_tech_scoring/images/logo2.png' %}" alt="Logo"></h2>

        <div class="message-container">
            {% if messages %}
                <ul style="text-align: left;">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    <div class="button-container">
        <form method="post" style="display: inline-block; margin-right: 10px;">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>

        <!-- 使用类样式化链接，使其看起来像按钮 -->
        <a href="{% url 'game_create_account' %}" class="button">Create Account</a>
    </div>
</body>
</html>