{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正式開始</title>
</head>
<style>
    .flex-container {
        display: flex; /* 啟用 Flexbox 布局 */
        justify-content: space-between; /* 兩部分之間保持間隔 */
    }

    .explanation-section, .game-section {
        width: 48%; /* 兩部分各佔據大約一半的寬度 */
    }

    .number-img {
        width: 100px; /* 設置圖片寬度 */
        height: auto; /* 高度自動調整以保持圖片比例 */
    }

    .bordered-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .bordered-table td,
    .bordered-table th {
        grid-gap: 3.5px; /* 格子之间的间隔 */
    justify-content: center;
    margin: 20px auto; /* 居中且有上下间距 */
    padding: 10px;
    background-color: #e5e4e4; /* 轻微灰色背景 */
    }

    .no-border-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .no-border-table td,
    .no-border-table th {
        border: none; /* 無框線 */
    }


    .game-section .bordered-table td:hover .number-img {
        border-radius: 10px; /* 圆角边框 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 阴影效果 */
    }



       table {
        border-collapse: collapse; /* 移除表格间距 */
    }


    .flex-container {
        display: flex; /* 启用 Flexbox 布局 */
        justify-content: space-between; /* 两部分之间保持间隔 */
    }
    .flex-container {
        display: flex; /* 啟用 Flexbox 布局 */
        justify-content: space-between; /* 兩部分之間保持間隔 */
    }

    .explanation-section, .game-section {
        width: 48%; /* 兩部分各佔據大約一半的寬度 */
    }

    .number-img {
        width: 100px; /* 設置圖片寬度 */
        height: auto; /* 高度自動調整以保持圖片比例 */
    }

    .bordered-table {
        border-collapse: collapse; /* 移除表格間距 */
    }



    .selected {
    border: 3px solid #b80707; /* 已选中的图片边框样式 */
    }
    .no-border-table {
        border-collapse: collapse; /* 移除表格間距 */
    }

    .no-border-table td,
    .no-border-table th {
        border: none; /* 無框線 */
    }


    /* 新的消息表格样式 */
    .result-message {
        border: 2px solid; /* 初始框线为默认颜色 */
        padding: 10px; /* 添加内边距 */
    }

        .game-container {

        max-width: 600px;
        margin: 10% auto; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */

    }

    .rules-container {

        background-color: #ffffff; /* 容器的背景设为白色 */
        border-radius: 10px; /* 添加圆角 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加轻微的阴影效果 */
        max-width: 800px;
        margin: 10% auto; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */
        height: 450px;

    }

    .rules-container table {
        margin: auto; /* 确保表格本身也居中 */
        width: auto; /* 或者你可以设置一个特定的百分比宽度 */
    }

    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6 !important;
    }

        /* 调整段落和列表的文本对齐 */
    .rules-container p, .rules-container ul {
        text-align: left; /* 或者根据需要调整为center */
    }



    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 12%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }


  button {
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 16px; /* 文本大小 */
        color: #fff; /* 文本颜色 */
        background-color: #575a5e; /* 按钮背景颜色 */
        border: none; /* 移除边框 */
        border-radius: 5px; /* 边角圆滑 */
        cursor: pointer; /* 鼠标悬停时指针形状 */
        transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 过渡效果 */
        outline: none; /* 移除焦点时的轮廓 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加阴影 */
    }

        /* 鼠标悬停时的样式 */
        button:hover {
            background-color: #c4aa00; /* 深蓝色背景 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时阴影更明显 */
        }

        /* 鼠标点击时的样式 */
        button:active {
            background-color: #575a5e; /* 更深的蓝色背景 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 恢复原始阴影 */
        }

        #submit-btn {
            padding: 10px 20px; /* 按钮内边距 */
            font-size: 16px; /* 文本大小 */
            color: #fff; /* 文本颜色，白色 */
            background-color: #575a5e; /* 按钮背景颜色，蓝色 */
            border: none; /* 移除边框 */
            border-radius: 5px; /* 边角圆滑 */
            cursor: pointer; /* 鼠标悬停时指针形状 */
            transition: background-color 0.3s ease; /* 背景颜色变化的过渡效果 */
        }

        /* 鼠标悬停时的样式 */
        #submit-btn:hover {
            background-color: #c4aa00; /* 深蓝色背景 */
        }

        /* 禁用状态下的按钮样式 */
        #submit-btn:disabled {
            background-color: #cccccc; /* 灰色背景 */
            color: #666666; /* 暗灰色文本 */
            cursor: not-allowed; /* 禁止标志的鼠标指针 */
        }

    #timer {
        margin-left: 20px; /* 在logo和计时器之间添加一些间距 */
        background-color: #c4aa00; /* 背景颜色 */
        color: #ffffff; /* 文字颜色 */
        padding: 10px 20px; /* 增加内边距 */
        border-radius: 5px; /* 轻微的圆角效果 */
        font-weight: bold; /* 加粗字体 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 为计时器添加一些阴影 */
        font-size: 24px; /* 增大字体大小 */
        display: flex; /* 使用弹性盒布局 */
        align-items: center; /* 垂直居中对齐 */
        justify-content: center; /* 新增：水平居中对齐 */
    }

    .timer-label {
        margin-right: 10px; /* 标签与计时器数字之间的间距 */
        font-size: 18px; /* 标签的字体大小 */
    }
</style>

<div class="fixed-footer">

    <h1>
        <img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo" style="width: 300px; height: auto;">

    </h1>
</div>
<form method="post" action="{% url 'set_mypage' %}">
<body>

<div class="flex-container">

    <div class="game-section  game-container">
        <h2>【正式開始】請在9張卡片中點選可以組成SET的3張卡片</h2>

        {% csrf_token %}
            <table class="bordered-table">
                <!-- Create a 3x3 table to display images -->
                <tr>
                    <td>
                        <img src="{% static image_path_1 %}" class="number-img" data-number="{{ number_1 }}" alt=""/>
                    </td>
                    <td>
                        <img src="{% static image_path_2 %}" class="number-img" data-number="{{ number_2 }}" alt=""/>
                    </td>
                    <td>
                        <img src="{% static image_path_3 %}" class="number-img" data-number="{{ number_3 }}" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="{% static image_path_4 %}" class="number-img" data-number="{{ number_4 }}" alt="" />
                    </td>
                    <td>
                        <img src="{% static image_path_5 %}" class="number-img" data-number="{{ number_5 }}" alt="" />
                    </td>
                    <td>
                        <img src="{% static image_path_6 %}" class="number-img" data-number="{{ number_6 }}" alt="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="{% static image_path_7 %}" class="number-img" data-number="{{ number_7 }}" alt="" />
                    </td>
                    <td>
                        <img src="{% static image_path_8 %}" class="number-img" data-number="{{ number_8 }}" alt=""/>
                    </td>
                    <td>
                        <img src="{% static image_path_9 %}" class="number-img" data-number="{{ number_9 }}" alt=""/>
                    </td>
                </tr>
            </table>


            <!-- 隐藏的输入元素 -->
            <input type="hidden" name="number_entered_1" id="number_entered_1" />
            <input type="hidden" name="number_entered_2" id="number_entered_2" />
            <input type="hidden" name="number_entered_3" id="number_entered_3" />
            <input type="submit" value="提交" id="submit-btn" disabled /> <!-- 初始禁用提交按钮 -->
            <button type="submit" name="skip" value="true">跳過</button>

    </div>

     <div class="explanation-section  rules-container">

        <h2></h2>
              <table class='table table-bordered text-center'>
                    <div id="timer">
                        <span class="timer-label">倒計時：</span>00:00
                    </div>
                    <ul>
                    <li>卡片：每張卡片有四個屬性，分別是<b>數量</b>、<b>顏色</b>、<b>形狀</b>和顏色填充的<b>透明度</b>。</li>
                    <li>SET：3張卡片的四個屬性要分別判斷，<br><b>數量</b>完全相同或完全不同；<br><b>顏色</b>完全相同或完全不同；<br><b>形狀</b>完全相同或完全不同；<br><b>透明度</b>完全相同或完全不同。<br><b style="background-color: yellow;">以上都符合才是一組SET</b>。</li>
                    </ul>
            <tr>
                <th colspan=2>卡片屬性</th>
            </tr>
            <tr>
                <th>數量</th>
                <th>1個<img src = "{% static 'games/set_game/q1.png' %}" alt="Description of the image" style="width: 30px; height: auto;">、2個<img src="{%static 'games/set_game/q2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、3個<img src="{%static 'games/set_game/q3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>顏色</th>
                <th>紫色<img src="{%static 'games/set_game/c1.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、黃色<img src="{%static 'games/set_game/c2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、藍色<img src="{%static 'games/set_game/c3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>形狀</th>
                <th>魚<img src="{%static 'games/set_game/s1.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、鳥<img src="{%static 'games/set_game/s2.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、貓<img src="{%static 'games/set_game/s3.png'%}" alt="Description of the image" style="width: 30px; height: auto;"></th>
            </tr>
            <tr>
                <th>透明度</th>
                <th>無填滿<img src="{%static 'games/set_game/透明度無.png'%}" alt="Description of the image" style="width: 30px; height: auto;">、半透明<img src="{% static 'games/set_game/透明度半.png'%}" alt="Description of the image" style="width: 25px; height: auto;">、填滿<img src="{%static 'games/set_game/透明度滿.png'%}" alt="Description of the image" style="width: 25px; height: auto;"></th>
            </tr>
                </table>

        </div>

        </table>


</div>


<script>
document.addEventListener('DOMContentLoaded', function() {
    var selectedNumbers = new Set();

    function updateFormFields() {
        var numbers = Array.from(selectedNumbers);
        for (var i = 0; i < 3; i++) {
            var field = document.getElementById('number_entered_' + (i + 1));
            field.value = numbers[i] || '';
        }
    }

    function updateSubmitButtonState() {
        var submitBtn = document.getElementById('submit-btn');
        submitBtn.disabled = selectedNumbers.size !== 3;
    }

    // 请确保 '.game-section' 是存在的且已经加载了 '.number-img' 的元素
    document.querySelector('.game-section').addEventListener('click', function(event) {
        var img = event.target.closest('.number-img');
        if (!img) return; // 如果点击的不是图片，则不处理

        var number = img.getAttribute('data-number');
        if (selectedNumbers.has(number)) {
            selectedNumbers.delete(number);
            img.classList.remove('selected');
        } else if (selectedNumbers.size < 3) {
            selectedNumbers.add(number);
            img.classList.add('selected');
        }
        updateFormFields();
        updateSubmitButtonState();
    });
    var userId = 'user_' + '{{ user_id }}'; // 假设您可以从Django模板中获取用户ID
    var display = document.getElementById('timer');
    var countdownDuration = 10*60 ; // 10分钟

    // 使用用户ID创建一个独特的localStorage键
    var endTimeKey = 'endTime_' + userId;
    var savedEndTime = localStorage.getItem(endTimeKey);
    var endTime;

    if (savedEndTime) {
        endTime = new Date(parseInt(savedEndTime));
    } else {
        endTime = new Date(new Date().getTime() + countdownDuration * 1000);
        localStorage.setItem(endTimeKey, endTime.getTime());
    }

    var timerInterval = setInterval(function() {
        var currentTime = new Date();
        var remainingTime = (endTime - currentTime) / 1000; // 计算剩余秒数

        if (remainingTime <= 0) {
            clearInterval(timerInterval);
            display.textContent = "00:00";
            localStorage.removeItem(endTimeKey); // 清除该用户的计时结束时间
            window.location.href = '/games/set/end/'; // 跳转到结束页面
        } else {
            var minutes = parseInt(remainingTime / 60, 10);
            var seconds = parseInt(remainingTime % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;
        }
    }, 1000);
});

  history.pushState(null, null, location.href);
  window.onpopstate = function () {
    history.go(1);
  };

</script>


</body>
</form>
</html>

