{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>numerosity</title>
<style>
         /* logo樣式 */
     .fixed-footer .logo {
        position: absolute;
        top: 5%; /* 根据需要调整 */
        left: 2%; /* 根据需要调整 */
        height: 20%; /* 根据实际logo大小调整 */
        width: auto; /* 保持logo的宽高比 */
    }
    .logo {
      margin-right: 5%;
    }
    /* 標題樣式 */
    h1 {
        text-align: center; /* 标题居中 */
        color: #ffffff;

    }


    body {
        background-color: #f5f5f5; /* 整个页面的背景设为灰色 */
    }

    .rules-container {
        padding: 1% 7% 1% 7%;
        background-color: #ffffff; /* 容器的背景设为白色 */
        border-radius: 10px; /* 添加圆角 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 可选：添加轻微的阴影效果 */
        max-width: 800px;
        margin: 10% auto 10%; /* 上下也增加一些外边距，使容器不会紧贴屏幕边缘 */

    }

    .table-bordered th, .table-bordered td {
        border: 1px solid #dee2e6 !important;
    }

    /* 调整段落和列表的文本对齐 */
    .rules-container p, .rules-container ul {
        text-align: left; /* 或者根据需要调整为center */
    }

    .button {
        display: inline-block; /* 让<a>标签表现得像按钮 */
        background-color: #575a5e; /* 按钮背景颜色 */
        color: white; /* 文字颜色 */
        border: none; /* 无边框 */
        padding: 10px 20px; /* 内边距 */
        border-radius: 5px; /* 圆角边框 */
        margin: 20px auto;
        cursor: pointer; /* 鼠标悬停时的指针样式 */
        transition: all 0.3s ease; /* 过渡效果 */
        text-transform: uppercase; /* 文字大写 */
        font-weight: bold; /* 字体加粗 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去除下划线 */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }

    .button:hover {
        background-color: #c4aa00; /* 鼠标悬停时的背景颜色 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠标悬停时的阴影效果 */
    }

    .button:active {
        background-color: #c4aa00; /* 点击时的背景颜色 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 点击时的阴影效果 */
    }

    .button-right {
        text-align: center; /* 使容器内的内容靠右对齐 */
        padding-right: 7%; /* 保持与.rules-container的内边距一致 */
    }
    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 12%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }
</style>
</head>
<body>



    <div class="fixed-footer">
    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

<div class="rules-container">


<p>
    在這個任務中，會呈現3×3個表格，共九個數字，請點選其中兩個數字使等式成立。
</p>
<p>
    <strong>數字範圍：</strong>1到100。
</p>
<p>
    <strong>目標：</strong>盡可能的答對更多題數。
</p>
<p>
    <strong>點擊九宮格中的數字：</strong>該題填寫完畢則按<strong>Next</strong>進入下一回合。
</p>
<p>
    <strong>時間限制：</strong>總共五分鐘。
</p>
    <div class="button-right">
    <a href="{% url 'game_numerosity_test_page' %}" class="button">開始進入測試頁面</button></a>
    </div>
</div>



</body>
</html>