<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
        flex-direction: column;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 50%; /* 或根据需要调整宽度 */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    td {
        padding: 10px;
    }
    .number-btn {
        width: 100%;
        padding: 20px 0; /* 增加内边距以适应更大的字体 */
        border: 1px solid #ccc;
        background-color: #e7e7e7;
        text-align: center;
        font-size: 28px; /* 增大字体大小 */
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    .number-btn:hover, .number-btn.selected {
        background-color: #c4aa00;
        color: #fff;
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    button[type="submit"] {
        width: 100%;
        padding: 15px 0;
        font-size: 24px;
        background-color: #575a5e;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button[type="submit"]:hover {
        background-color: #c4aa00;
    }
    .number-cell {
        width: 40px; /* 设置为固定宽度可能导致内容溢出 */
        min-width: 40px; /* 确保单元格不会变得比这更小 */
        height: 30px;
        line-height: 50px;
        text-align: center;
        font-size: 50px;
        padding: 5px;
        display: inline-block; /* 让它像块级元素一样表现，但仍然允许它旁边可以有其他元素 */
        margin: auto; /* 在其父容器中居中 */
    }
    .operator-img, .equal-sign-img {
        width: 50px; /* 给图像设置固定宽度 */
        height: auto; /* 保持图像的原始宽高比 */
        display: block; /* 使图像块级显示 */
        margin: 0 auto; /* 水平居中图像 */
    }
    #operator-table {
        border-collapse: collapse; /* 移除单元格之间的间距 */
        width: 50%; /* 根据需要调整宽度 */
        margin: 0 auto; /* 增加上下外边距，并确保左右外边距为auto来居中表格 */
        text-align: center; /* 单元格内文本居中 */
    }
    #operator-table td {
        padding: 1px; /* 给单元格添加一些内边距 */
    }
    .fixed-footer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 12%;
        background-color: rgba(255, 255, 255, 0); /* 使用 rgba 设置半透明背景 */
        padding: 0px; /* 增加一些内边距以提高质感 */
        box-shadow: 0 0 10% rgba(0, 0, 0, 0.1); /* 添加一个柔和的阴影效果 */
        z-index: 999; /* 确保固定在顶部 */
        backdrop-filter: blur(30%); /* 使用模糊效果增强半透明感（仅在部分浏览器支持） */
        border-bottom: 3px solid #c4aa00;  /* 添加边框 */
        background-color: #555050;
        padding-top: 0;
    }
    .fixed-footer .logo {
        position: absolute;
        top: 5%; /* 根据需要调整 */
        left: 2%; /* 根据需要调整 */
        height: 20%; /* 根据实际logo大小调整 */
        width: auto; /* 保持logo的宽高比 */
    }
    .logo {
      margin-right: 5%;
    }
    /* 计时器样式 */
        #timer {
        background-color: #c4aa00;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        font-size: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px; /* 指定一个固定宽度 */
        height: 50px; /* 指定一个固定高度 */
        margin-bottom: 20px; /* 与表单之间的间距 */
    }
    .timer-label {
        margin-right: 10px; /* 标签与计时器数字之间的间距 */
        font-size: 18px; /* 标签的字体大小 */
    }


</style>
</head>

{% load static %}

<body>


    <div class="fixed-footer">

    <h1><img class="logo" src="{% static 'hr_tech_scoring/images/logo3.png' %}" alt="Logo"style="width: 300px; height: auto;"></h1>
    </div>

    <div id="timer">
        <span class="timer-label"></span>
    </div>
    <form method="post">
        {% csrf_token %}

        <table id="operator-table">

            <tr>
                <td class="number-cell">{{ a }}</td>
                <td><img src="{% static operator_path %}" alt="Operator Image" class="operator-img"></td>
                <td class="number-cell">{{ b }}</td>
                <td><img src="{% static 'games/numerosity/equal.png' %}" alt="Equal Sign" class="equal-sign-img"></td>
                <td class="number-cell">{{ c }}</td>
            </tr>
        </table>
        <table id="number-table">
        <tr>
            <td><button type="button" class="number-btn" data-number="{{ number_1 }}">{{ number_1 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_2 }}">{{ number_2 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_3 }}">{{ number_3 }}</button></td>
        </tr>
        <tr>
            <td><button type="button" class="number-btn" data-number="{{ number_4 }}">{{ number_4 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_5 }}">{{ number_5 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_6 }}">{{ number_6 }}</button></td>
        </tr>
        <tr>
            <td><button type="button" class="number-btn" data-number="{{ number_7 }}">{{ number_7 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_8 }}">{{ number_8 }}</button></td>
            <td><button type="button" class="number-btn" data-number="{{ number_9 }}">{{ number_9 }}</button></td>
        </tr>
    </table>

    <button type="submit">下一題</button>
    <input type="hidden" name="selected_numbers" id="selected-numbers">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var selectedNumbers = [];
            var buttons = document.querySelectorAll('.number-btn');
            var chosen = "{{ chosen }}"; // 获取chosen变量的值
            var tableCells = document.querySelectorAll('#operator-table td');

            buttons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var number = btn.dataset.number;

                    if (selectedNumbers.includes(number)) {
                        // 如果数字已经被选择，那么撤销选择
                        selectedNumbers = selectedNumbers.filter(function (num) {
                            return num !== number;
                        });
                        btn.classList.remove('selected');

                        // 撤销对第一个表格的更改
                        updateTable(number, false);
                    } else if (selectedNumbers.length < 2) {
                        // 如果数字未被选择且还没有选择两个数字
                        selectedNumbers.push(number);
                        btn.classList.add('selected');

                        // 更新第一个表格
                        updateTable(number, true);
                    }

                    document.getElementById('selected-numbers').value = selectedNumbers.join(', ');
                });
            });

            function updateTable(number, add) {
                // 根据chosen的值更新表格
                if (chosen === 'a') {
                    updateTableCell(2, 4, number, add); // 更新第3个和第5个单元格 (b 和 c)
                } else if (chosen === 'b') {
                    updateTableCell(0, 4, number, add); // 更新第1个和第5个单元格 (a 和 c)
                } else if (chosen === 'c') {
                    updateTableCell(0, 2, number, add); // 更新第1个和第3个单元格 (a 和 b)
                }
            }

            function updateTableCell(firstCellIndex, secondCellIndex, number, add) {
                var firstCell = tableCells[firstCellIndex];
                var secondCell = tableCells[secondCellIndex];

                if (add) {
                    if (selectedNumbers.length === 1 || firstCell.innerText === '') {
                        firstCell.innerText = number;
                    } else if (selectedNumbers.length === 2) {
                        secondCell.innerText = number;
                    }
                } else {
                    if (firstCell.innerText === number) {
                        firstCell.innerText = '';
                    } else if (secondCell.innerText === number) {
                        secondCell.innerText = '';
                    }
                }
            }
        });

        // 请确保 '.game-section' 是存在的且已经加载了 '.number-img' 的元素
        document.addEventListener('DOMContentLoaded', function () {

            var userId = 'user_' + '{{ user_id }}'; // 假设您可以从Django模板中获取用户ID
            var display = document.getElementById('timer');
            var countdownDuration = 10*60 ; // 10分钟

            // 使用用户ID创建一个独特的localStorage键
            var endTimeKey = 'endTime_' + userId;
            var savedEndTime = localStorage.getItem(endTimeKey);
            var endTime;

            if (savedEndTime) {
                endTime = new Date(parseInt(savedEndTime));
            } else {
                endTime = new Date(new Date().getTime() + countdownDuration * 1000);
                localStorage.setItem(endTimeKey, endTime.getTime());
            }

            var timerInterval = setInterval(function () {
                var currentTime = new Date();
                var remainingTime = (endTime - currentTime) / 1000; // 计算剩余秒数

                if (remainingTime <= 0) {
                    clearInterval(timerInterval);
                    display.textContent = "00:00";
                    localStorage.removeItem(endTimeKey); // 清除该用户的计时结束时间
                    window.location.href = '/games/numerosity/result_page/'; // 跳转到结束页面
                } else {
                    var minutes = parseInt(remainingTime / 60, 10);
                    var seconds = parseInt(remainingTime % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;
                }
            }, 1000);
        });

            history.pushState(null, null, location.href);
            window.onpopstate = function () {
            history.go(1);
        };

        </script>


    </form>
</body>
</html>
